{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "GMAIL_USER": "@gmail_user",
    "GMAIL_APP_PASSWORD": "@gmail_app_password"
  }
}
